<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Adicionando um pouco de estilo para melhor visualização */
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
    }
</style>
<nav>
    <h1>Tua Agenda</h1>
    <a href="index.html">Sair</a>
</nav>
<body>
    <table class="cliente-area">
        <tr>
            <th>Data</th>
            <th>Nome</th>
            <th>Tipo de serviço</th>
            <th>Valor</th>
            <th></th>
        </tr>
        <div class="tabela">
        <tr class="models" style="display: none;">
            <th class="datacorte"></th>
            <th class="nomecliente"></th>
            <th class="tiposerv"></th>
            <th class="preco"></th>
            <th><button class="abrirPopup">Remover</button></th>
        </tr>
        </div>
        </table>
        
        
    

    <div class="popup" id="popup">
        <div class="popup-conteudo">
            <span class="fecharPopup" id="fecharPopup">&times;</span>
            <h2>Nos conte o Motivo do Cancelamento</h2>
            <input type="text">
            <button>Enviar</button>
        </div>
    </div>
    <script src="cliente.js"></script>
<script src="script.js"></script>

</body>
</html>